NODE_ENV=development
APP_SECRET=Node03

DB_URL=mongodb://localhost:27017/node03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=20a3e685359e40
MAIL_PASS=f445e81f391808

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c808e934aefe4cfd9ffbef6a111378e0@sentry.io/1428715


